'''6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. 
    Важно, чтобы для каждого предмета не обязательно были все типы занятий. 
    Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
    Вывести словарь на экран.
    Примеры строк файла:
        Информатика: 100(л) 50(пр) 20(лаб).
        Физика: 30(л) — 10(лаб)
        Физкультура: — 30(пр) —
    Пример словаря:
        {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''
import re

class Task:
    def __init__(self):
        self.academic_subject = dict()

    def __call__(self):
        config = (({"out":"Словарь из файла: {0}", "def":self.main}))
        return config

    def main(self, value, out):
        with open("files/task6.txt", "r", encoding="utf8") as file:
            for line in file:
                parts=line.rstrip().split(":")
                if len(parts)<2:
                    continue
                
                # Оставляем цифры и пробелы в строке
                parts[1] = re.sub('[^\d\ ]', '', parts[1])
                # Суммируем числа в строке разделенной пробелами, исключая пустые значения
                parts[1] = sum([int(i) for i in parts[1].split(" ") if i != ""])
                # Формируем словарь
                self.academic_subject[parts[0]] = parts[1]

        return out.format(self.academic_subject)